{
  "FolderOrderSettings":[
    {"name":"Extensions","order":2,"path":"folders/Extensions.yy",},
    {"name":"GMLive","order":1,"path":"folders/Extensions/GMLive.yy",},
    {"name":"Internal","order":1,"path":"folders/Extensions/GMLive/Internal.yy",},
    {"name":"Compiler","order":1,"path":"folders/Extensions/GMLive/Internal/Compiler.yy",},
    {"name":"Misc","order":2,"path":"folders/Extensions/GMLive/Internal/Misc.yy",},
    {"name":"Runtime","order":3,"path":"folders/Extensions/GMLive/Internal/Runtime.yy",},
    {"name":"Public","order":2,"path":"folders/Extensions/GMLive/Public.yy",},
    {"name":"Fonts","order":1,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Effects","order":12,"path":"folders/Objects/Effects.yy",},
    {"name":"Fruit","order":1,"path":"folders/Objects/Fruit.yy",},
    {"name":"High Score Selector","order":7,"path":"folders/Objects/High Score Selector.yy",},
    {"name":"Level Objects","order":8,"path":"folders/Objects/Level Objects.yy",},
    {"name":"Multi same","order":26,"path":"folders/Objects/Level Objects/Multi same.yy",},
    {"name":"split_board_VS_2p","order":22,"path":"folders/Objects/Level Objects/split_board_VS_2p.yy",},
    {"name":"Player Objects","order":6,"path":"folders/Objects/Player Objects.yy",},
    {"name":"player_background","order":5,"path":"folders/Objects/Player Objects/player_background.yy",},
    {"name":"Power ups, Special Items","order":9,"path":"folders/Objects/Power ups, Special Items.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"1 Player Levels","order":8,"path":"folders/Rooms/1 Player Levels.yy",},
    {"name":"2 Player Levels COOP","order":9,"path":"folders/Rooms/2 Player Levels COOP.yy",},
    {"name":"2 Player VS","order":10,"path":"folders/Rooms/2 Player VS.yy",},
    {"name":"3 Player Levels","order":12,"path":"folders/Rooms/3 Player Levels.yy",},
    {"name":"4 Player Levels","order":13,"path":"folders/Rooms/4 Player Levels.yy",},
    {"name":"Scribble","order":7,"path":"folders/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Outline","order":1,"path":"folders/Scribble/(System - don't call these functions)/Deprecated/Outline.yy",},
    {"name":"Generator","order":3,"path":"folders/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Initialization","order":4,"path":"folders/Scribble/(System - don't call these functions)/Initialization.yy",},
    {"name":"Shaders","order":5,"path":"folders/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/Scribble/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/Scribble/Fonts.yy",},
    {"name":"Legacy","order":7,"path":"folders/Scribble/Legacy.yy",},
    {"name":"Miscellaneous","order":8,"path":"folders/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":9,"path":"folders/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":10,"path":"folders/Scribble/Superfonts.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"High Scores","order":16,"path":"folders/Scripts/High Scores.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":11,"path":"folders/Sounds.yy",},
    {"name":"Music","order":10,"path":"folders/Sounds/Music.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"Fruit","order":14,"path":"folders/Sprites/Fruit.yy",},
    {"name":"High Score Selctors","order":19,"path":"folders/Sprites/High Score Selctors.yy",},
    {"name":"Player Sprites","order":18,"path":"folders/Sprites/Player Sprites.yy",},
    {"name":"Power_ups","order":27,"path":"folders/Sprites/Power_ups.yy",},
    {"name":"Block_Color","order":4,"path":"folders/Sprites/Power_ups/Block_Color.yy",},
    {"name":"Block","order":3,"path":"folders/Sprites/Power_ups/Block.yy",},
    {"name":"Rock_Color","order":6,"path":"folders/Sprites/Power_ups/Rock_Color.yy",},
    {"name":"Rock","order":5,"path":"folders/Sprites/Power_ups/Rock.yy",},
    {"name":"Star","order":2,"path":"folders/Sprites/Power_ups/Star.yy",},
    {"name":"Tile Sets","order":13,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_game_gui_extra_large_2","order":13,"path":"fonts/fnt_game_gui_extra_large_2/fnt_game_gui_extra_large_2.yy",},
    {"name":"fnt_game_gui_extra_large_3","order":21,"path":"fonts/fnt_game_gui_extra_large_3/fnt_game_gui_extra_large_3.yy",},
    {"name":"fnt_game_gui_extra_large","order":9,"path":"fonts/fnt_game_gui_extra_large/fnt_game_gui_extra_large.yy",},
    {"name":"fnt_game_gui_extra_largest","order":11,"path":"fonts/fnt_game_gui_extra_largest/fnt_game_gui_extra_largest.yy",},
    {"name":"fnt_game_gui_large_2","order":14,"path":"fonts/fnt_game_gui_large_2/fnt_game_gui_large_2.yy",},
    {"name":"fnt_game_gui_large","order":5,"path":"fonts/fnt_game_gui_large/fnt_game_gui_large.yy",},
    {"name":"fnt_game_gui_largest_2","order":15,"path":"fonts/fnt_game_gui_largest_2/fnt_game_gui_largest_2.yy",},
    {"name":"fnt_game_gui_largest_3","order":20,"path":"fonts/fnt_game_gui_largest_3/fnt_game_gui_largest_3.yy",},
    {"name":"fnt_game_gui_largest","order":10,"path":"fonts/fnt_game_gui_largest/fnt_game_gui_largest.yy",},
    {"name":"fnt_game_gui_main_menu","order":22,"path":"fonts/fnt_game_gui_main_menu/fnt_game_gui_main_menu.yy",},
    {"name":"fnt_game_gui_med_large_2","order":19,"path":"fonts/fnt_game_gui_med_large_2/fnt_game_gui_med_large_2.yy",},
    {"name":"fnt_game_gui_med_large","order":18,"path":"fonts/fnt_game_gui_med_large/fnt_game_gui_med_large.yy",},
    {"name":"fnt_game_gui_medium_2","order":12,"path":"fonts/fnt_game_gui_medium_2/fnt_game_gui_medium_2.yy",},
    {"name":"fnt_game_gui_medium_small","order":7,"path":"fonts/fnt_game_gui_medium_small/fnt_game_gui_medium_small.yy",},
    {"name":"fnt_game_gui_medium","order":6,"path":"fonts/fnt_game_gui_medium/fnt_game_gui_medium.yy",},
    {"name":"fnt_game_gui_small_2","order":16,"path":"fonts/fnt_game_gui_small_2/fnt_game_gui_small_2.yy",},
    {"name":"fnt_game_gui_small_original","order":3,"path":"fonts/fnt_game_gui_small_original/fnt_game_gui_small_original.yy",},
    {"name":"fnt_game_gui_small_smallest","order":8,"path":"fonts/fnt_game_gui_small_smallest/fnt_game_gui_small_smallest.yy",},
    {"name":"fnt_game_gui_small","order":4,"path":"fonts/fnt_game_gui_small/fnt_game_gui_small.yy",},
    {"name":"fnt_game_gui","order":2,"path":"fonts/fnt_game_gui/fnt_game_gui.yy",},
    {"name":"fnt_main_menu_title_2","order":24,"path":"fonts/fnt_main_menu_title_2/fnt_main_menu_title_2.yy",},
    {"name":"fnt_main_menu_title","order":23,"path":"fonts/fnt_main_menu_title/fnt_main_menu_title.yy",},
    {"name":"fnt_UI_high_score_small_2","order":17,"path":"fonts/fnt_UI_high_score_small_2/fnt_UI_high_score_small_2.yy",},
    {"name":"fnt_UI_high_score_small","order":1,"path":"fonts/fnt_UI_high_score_small/fnt_UI_high_score_small.yy",},
    {"name":"scribble_fallback_font","order":16,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"original high_score_comp_script","order":1,"path":"notes/original high_score_comp_script/original high_score_comp_script.yy",},
    {"name":"obj_apple","order":1,"path":"objects/obj_apple/obj_apple.yy",},
    {"name":"obj_banana","order":2,"path":"objects/obj_banana/obj_banana.yy",},
    {"name":"obj_block","order":1,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_blueberry","order":3,"path":"objects/obj_blueberry/obj_blueberry.yy",},
    {"name":"obj_button","order":3,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_camera","order":13,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_debug_box","order":12,"path":"objects/obj_debug_box/obj_debug_box.yy",},
    {"name":"obj_explode_particle","order":2,"path":"objects/obj_explode_particle/obj_explode_particle.yy",},
    {"name":"obj_explosion","order":1,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_firework_controller","order":13,"path":"objects/obj_firework_controller/obj_firework_controller.yy",},
    {"name":"obj_firework","order":14,"path":"objects/obj_firework/obj_firework.yy",},
    {"name":"obj_fruit_decoration","order":28,"path":"objects/obj_fruit_decoration/obj_fruit_decoration.yy",},
    {"name":"obj_gmlive","order":4,"path":"objects/obj_gmlive/obj_gmlive.yy",},
    {"name":"obj_high_score_letter_selector_player1","order":1,"path":"objects/obj_high_score_letter_selector_player1/obj_high_score_letter_selector_player1.yy",},
    {"name":"obj_high_score_letter_selector_player2","order":2,"path":"objects/obj_high_score_letter_selector_player2/obj_high_score_letter_selector_player2.yy",},
    {"name":"obj_high_score_letter_selector_player3","order":3,"path":"objects/obj_high_score_letter_selector_player3/obj_high_score_letter_selector_player3.yy",},
    {"name":"obj_high_score_letter_selector_player4","order":4,"path":"objects/obj_high_score_letter_selector_player4/obj_high_score_letter_selector_player4.yy",},
    {"name":"obj_hs_ui","order":19,"path":"objects/obj_hs_ui/obj_hs_ui.yy",},
    {"name":"obj_item_spawner_imposter","order":1,"path":"objects/obj_item_spawner_imposter/obj_item_spawner_imposter.yy",},
    {"name":"obj_lemon","order":7,"path":"objects/obj_lemon/obj_lemon.yy",},
    {"name":"obj_level_intro","order":15,"path":"objects/obj_level_intro/obj_level_intro.yy",},
    {"name":"obj_lime","order":4,"path":"objects/obj_lime/obj_lime.yy",},
    {"name":"obj_menu_cursor","order":2,"path":"objects/obj_menu_cursor/obj_menu_cursor.yy",},
    {"name":"obj_multiplier_change_ui","order":3,"path":"objects/obj_multiplier_change_ui/obj_multiplier_change_ui.yy",},
    {"name":"obj_music","order":10,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_orange","order":5,"path":"objects/obj_orange/obj_orange.yy",},
    {"name":"obj_pear","order":6,"path":"objects/obj_pear/obj_pear.yy",},
    {"name":"obj_player1_background","order":1,"path":"objects/obj_player1_background/obj_player1_background.yy",},
    {"name":"obj_player1","order":1,"path":"objects/obj_player1/obj_player1.yy",},
    {"name":"obj_player2_background","order":2,"path":"objects/obj_player2_background/obj_player2_background.yy",},
    {"name":"obj_player2","order":2,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"obj_player3_background","order":3,"path":"objects/obj_player3_background/obj_player3_background.yy",},
    {"name":"obj_player3","order":3,"path":"objects/obj_player3/obj_player3.yy",},
    {"name":"obj_player4_background","order":4,"path":"objects/obj_player4_background/obj_player4_background.yy",},
    {"name":"obj_player4","order":4,"path":"objects/obj_player4/obj_player4.yy",},
    {"name":"obj_pumpkin","order":9,"path":"objects/obj_pumpkin/obj_pumpkin.yy",},
    {"name":"obj_rock_color","order":2,"path":"objects/obj_rock_color/obj_rock_color.yy",},
    {"name":"obj_rock","order":4,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"obj_room_transition_fade","order":14,"path":"objects/obj_room_transition_fade/obj_room_transition_fade.yy",},
    {"name":"obj_room_transition","order":11,"path":"objects/obj_room_transition/obj_room_transition.yy",},
    {"name":"obj_score_card","order":2,"path":"objects/obj_score_card/obj_score_card.yy",},
    {"name":"obj_score_direction_card","order":23,"path":"objects/obj_score_direction_card/obj_score_direction_card.yy",},
    {"name":"obj_scoring_bullet","order":16,"path":"objects/obj_scoring_bullet/obj_scoring_bullet.yy",},
    {"name":"obj_sliced_item","order":4,"path":"objects/obj_sliced_item/obj_sliced_item.yy",},
    {"name":"obj_space_check_cursor_final_score_sbvs_2p","order":6,"path":"objects/obj_space_check_cursor_final_score_sbvs_2p/obj_space_check_cursor_final_score_sbvs_2p.yy",},
    {"name":"obj_space_check_cursor_final_score","order":3,"path":"objects/obj_space_check_cursor_final_score/obj_space_check_cursor_final_score.yy",},
    {"name":"obj_space_check_cursor_item_spawn_multi_same","order":2,"path":"objects/obj_space_check_cursor_item_spawn_multi_same/obj_space_check_cursor_item_spawn_multi_same.yy",},
    {"name":"obj_space_check_cursor_item_spawn_sbvs_2p","order":1,"path":"objects/obj_space_check_cursor_item_spawn_sbvs_2p/obj_space_check_cursor_item_spawn_sbvs_2p.yy",},
    {"name":"obj_space_check_cursor_item_spawn","order":4,"path":"objects/obj_space_check_cursor_item_spawn/obj_space_check_cursor_item_spawn.yy",},
    {"name":"obj_space_check_cursor_starting_item_spawn_blocks_color_sbvs_2p","order":7,"path":"objects/obj_space_check_cursor_starting_item_spawn_blocks_color_sbvs_2p/obj_space_check_cursor_starting_item_spawn_blocks_color_sbvs_2p.yy",},
    {"name":"obj_space_check_cursor_starting_item_spawn_blocks_color","order":27,"path":"objects/obj_space_check_cursor_starting_item_spawn_blocks_color/obj_space_check_cursor_starting_item_spawn_blocks_color.yy",},
    {"name":"obj_space_check_cursor_starting_item_spawn_blocks_orig","order":11,"path":"objects/obj_space_check_cursor_starting_item_spawn_blocks_orig/obj_space_check_cursor_starting_item_spawn_blocks_orig.yy",},
    {"name":"obj_space_check_cursor_starting_item_spawn_blocks_sbvs_2P","order":5,"path":"objects/obj_space_check_cursor_starting_item_spawn_blocks_sbvs_2P/obj_space_check_cursor_starting_item_spawn_blocks_sbvs_2P.yy",},
    {"name":"obj_space_check_cursor_starting_item_spawn_blocks","order":15,"path":"objects/obj_space_check_cursor_starting_item_spawn_blocks/obj_space_check_cursor_starting_item_spawn_blocks.yy",},
    {"name":"obj_space_check_cursor_starting_item_spawn_multi_same","order":1,"path":"objects/obj_space_check_cursor_starting_item_spawn_multi_same/obj_space_check_cursor_starting_item_spawn_multi_same.yy",},
    {"name":"obj_space_check_cursor_starting_item_spawn_sbvs_2p","order":3,"path":"objects/obj_space_check_cursor_starting_item_spawn_sbvs_2p/obj_space_check_cursor_starting_item_spawn_sbvs_2p.yy",},
    {"name":"obj_space_check_cursor_starting_item_spawn","order":5,"path":"objects/obj_space_check_cursor_starting_item_spawn/obj_space_check_cursor_starting_item_spawn.yy",},
    {"name":"obj_space_check_start_block_sbvs_2p","order":4,"path":"objects/obj_space_check_start_block_sbvs_2p/obj_space_check_start_block_sbvs_2p.yy",},
    {"name":"obj_space_check_start_block","order":16,"path":"objects/obj_space_check_start_block/obj_space_check_start_block.yy",},
    {"name":"obj_space_check_start_sbvs_2p","order":2,"path":"objects/obj_space_check_start_sbvs_2p/obj_space_check_start_sbvs_2p.yy",},
    {"name":"obj_space_check_start","order":6,"path":"objects/obj_space_check_start/obj_space_check_start.yy",},
    {"name":"obj_space_check_stop_block","order":17,"path":"objects/obj_space_check_stop_block/obj_space_check_stop_block.yy",},
    {"name":"obj_space_check_stop","order":7,"path":"objects/obj_space_check_stop/obj_space_check_stop.yy",},
    {"name":"obj_space_check_wall_block","order":18,"path":"objects/obj_space_check_wall_block/obj_space_check_wall_block.yy",},
    {"name":"obj_space_check_wall","order":8,"path":"objects/obj_space_check_wall/obj_space_check_wall.yy",},
    {"name":"obj_strawberry","order":10,"path":"objects/obj_strawberry/obj_strawberry.yy",},
    {"name":"obj_target","order":9,"path":"objects/obj_target/obj_target.yy",},
    {"name":"obj_trash_parent","order":3,"path":"objects/obj_trash_parent/obj_trash_parent.yy",},
    {"name":"obj_wall","order":10,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_watermelon","order":8,"path":"objects/obj_watermelon/obj_watermelon.yy",},
    {"name":"rm_1P_level_00_CR","order":34,"path":"rooms/rm_1P_level_00_CR/rm_1P_level_00_CR.yy",},
    {"name":"rm_1P_level_01","order":13,"path":"rooms/rm_1P_level_01/rm_1P_level_01.yy",},
    {"name":"rm_1P_level_02","order":12,"path":"rooms/rm_1P_level_02/rm_1P_level_02.yy",},
    {"name":"rm_1P_level_03","order":14,"path":"rooms/rm_1P_level_03/rm_1P_level_03.yy",},
    {"name":"rm_1P_level_04","order":16,"path":"rooms/rm_1P_level_04/rm_1P_level_04.yy",},
    {"name":"rm_1P_level_05","order":18,"path":"rooms/rm_1P_level_05/rm_1P_level_05.yy",},
    {"name":"rm_1P_level_06","order":20,"path":"rooms/rm_1P_level_06/rm_1P_level_06.yy",},
    {"name":"rm_1P_level_07","order":21,"path":"rooms/rm_1P_level_07/rm_1P_level_07.yy",},
    {"name":"rm_1P_level_08","order":22,"path":"rooms/rm_1P_level_08/rm_1P_level_08.yy",},
    {"name":"rm_1P_level_09","order":10,"path":"rooms/rm_1P_level_09/rm_1P_level_09.yy",},
    {"name":"rm_1P_level_10","order":2,"path":"rooms/rm_1P_level_10/rm_1P_level_10.yy",},
    {"name":"rm_1P_level_CU","order":33,"path":"rooms/rm_1P_level_CU/rm_1P_level_CU.yy",},
    {"name":"rm_1P_level_EN","order":31,"path":"rooms/rm_1P_level_EN/rm_1P_level_EN.yy",},
    {"name":"rm_1P_level_MA","order":32,"path":"rooms/rm_1P_level_MA/rm_1P_level_MA.yy",},
    {"name":"rm_2P_level_00_CR","order":15,"path":"rooms/rm_2P_level_00_CR/rm_2P_level_00_CR.yy",},
    {"name":"rm_2P_level_00_RK","order":16,"path":"rooms/rm_2P_level_00_RK/rm_2P_level_00_RK.yy",},
    {"name":"rm_2P_level_01","order":8,"path":"rooms/rm_2P_level_01/rm_2P_level_01.yy",},
    {"name":"rm_2P_level_02_VS","order":1,"path":"rooms/rm_2P_level_02_VS/rm_2P_level_02_VS.yy",},
    {"name":"rm_2P_level_02","order":9,"path":"rooms/rm_2P_level_02/rm_2P_level_02.yy",},
    {"name":"rm_2P_level_03_VS","order":2,"path":"rooms/rm_2P_level_03_VS/rm_2P_level_03_VS.yy",},
    {"name":"rm_2P_level_03","order":10,"path":"rooms/rm_2P_level_03/rm_2P_level_03.yy",},
    {"name":"rm_2P_level_04_VS","order":3,"path":"rooms/rm_2P_level_04_VS/rm_2P_level_04_VS.yy",},
    {"name":"rm_2P_level_04","order":6,"path":"rooms/rm_2P_level_04/rm_2P_level_04.yy",},
    {"name":"rm_2P_level_05_VS","order":4,"path":"rooms/rm_2P_level_05_VS/rm_2P_level_05_VS.yy",},
    {"name":"rm_2P_level_05","order":2,"path":"rooms/rm_2P_level_05/rm_2P_level_05.yy",},
    {"name":"rm_2P_level_06_VS","order":5,"path":"rooms/rm_2P_level_06_VS/rm_2P_level_06_VS.yy",},
    {"name":"rm_2P_level_06","order":7,"path":"rooms/rm_2P_level_06/rm_2P_level_06.yy",},
    {"name":"rm_2P_level_07_VS","order":6,"path":"rooms/rm_2P_level_07_VS/rm_2P_level_07_VS.yy",},
    {"name":"rm_2P_level_07","order":3,"path":"rooms/rm_2P_level_07/rm_2P_level_07.yy",},
    {"name":"rm_2P_level_08_VS","order":7,"path":"rooms/rm_2P_level_08_VS/rm_2P_level_08_VS.yy",},
    {"name":"rm_2P_level_08","order":4,"path":"rooms/rm_2P_level_08/rm_2P_level_08.yy",},
    {"name":"rm_2P_level_09_VS","order":8,"path":"rooms/rm_2P_level_09_VS/rm_2P_level_09_VS.yy",},
    {"name":"rm_2P_level_09","order":5,"path":"rooms/rm_2P_level_09/rm_2P_level_09.yy",},
    {"name":"rm_2P_level_10_VS","order":9,"path":"rooms/rm_2P_level_10_VS/rm_2P_level_10_VS.yy",},
    {"name":"rm_2P_level_10","order":1,"path":"rooms/rm_2P_level_10/rm_2P_level_10.yy",},
    {"name":"rm_2P_level_BO_VS_02","order":14,"path":"rooms/rm_2P_level_BO_VS_02/rm_2P_level_BO_VS_02.yy",},
    {"name":"rm_2P_level_BO_VS_03","order":15,"path":"rooms/rm_2P_level_BO_VS_03/rm_2P_level_BO_VS_03.yy",},
    {"name":"rm_2P_level_BO_VS","order":12,"path":"rooms/rm_2P_level_BO_VS/rm_2P_level_BO_VS.yy",},
    {"name":"rm_2P_level_CC_1","order":16,"path":"rooms/rm_2P_level_CC_1/rm_2P_level_CC_1.yy",},
    {"name":"rm_2P_level_CC_2","order":17,"path":"rooms/rm_2P_level_CC_2/rm_2P_level_CC_2.yy",},
    {"name":"rm_2P_level_CC_3","order":18,"path":"rooms/rm_2P_level_CC_3/rm_2P_level_CC_3.yy",},
    {"name":"rm_2P_level_CU_VS","order":13,"path":"rooms/rm_2P_level_CU_VS/rm_2P_level_CU_VS.yy",},
    {"name":"rm_2P_level_CU","order":14,"path":"rooms/rm_2P_level_CU/rm_2P_level_CU.yy",},
    {"name":"rm_2P_level_EN_VS","order":10,"path":"rooms/rm_2P_level_EN_VS/rm_2P_level_EN_VS.yy",},
    {"name":"rm_2P_level_EN","order":11,"path":"rooms/rm_2P_level_EN/rm_2P_level_EN.yy",},
    {"name":"rm_2P_level_MA_VS","order":11,"path":"rooms/rm_2P_level_MA_VS/rm_2P_level_MA_VS.yy",},
    {"name":"rm_2P_level_MA","order":12,"path":"rooms/rm_2P_level_MA/rm_2P_level_MA.yy",},
    {"name":"rm_3P_endurance_orig","order":20,"path":"rooms/rm_3P_endurance_orig/rm_3P_endurance_orig.yy",},
    {"name":"rm_3P_endurance","order":17,"path":"rooms/rm_3P_endurance/rm_3P_endurance.yy",},
    {"name":"rm_3P_level1","order":1,"path":"rooms/rm_3P_level1/rm_3P_level1.yy",},
    {"name":"rm_3P_level10","order":2,"path":"rooms/rm_3P_level10/rm_3P_level10.yy",},
    {"name":"rm_3P_level1a","order":11,"path":"rooms/rm_3P_level1a/rm_3P_level1a.yy",},
    {"name":"rm_3P_level2","order":3,"path":"rooms/rm_3P_level2/rm_3P_level2.yy",},
    {"name":"rm_3P_level2a","order":12,"path":"rooms/rm_3P_level2a/rm_3P_level2a.yy",},
    {"name":"rm_3P_level3","order":4,"path":"rooms/rm_3P_level3/rm_3P_level3.yy",},
    {"name":"rm_3P_level3a","order":13,"path":"rooms/rm_3P_level3a/rm_3P_level3a.yy",},
    {"name":"rm_3P_level4","order":5,"path":"rooms/rm_3P_level4/rm_3P_level4.yy",},
    {"name":"rm_3P_level4a","order":14,"path":"rooms/rm_3P_level4a/rm_3P_level4a.yy",},
    {"name":"rm_3P_level5","order":6,"path":"rooms/rm_3P_level5/rm_3P_level5.yy",},
    {"name":"rm_3P_level5a","order":18,"path":"rooms/rm_3P_level5a/rm_3P_level5a.yy",},
    {"name":"rm_3P_level6","order":7,"path":"rooms/rm_3P_level6/rm_3P_level6.yy",},
    {"name":"rm_3P_level6a","order":15,"path":"rooms/rm_3P_level6a/rm_3P_level6a.yy",},
    {"name":"rm_3P_level7","order":8,"path":"rooms/rm_3P_level7/rm_3P_level7.yy",},
    {"name":"rm_3P_level7a","order":19,"path":"rooms/rm_3P_level7a/rm_3P_level7a.yy",},
    {"name":"rm_3P_level8","order":9,"path":"rooms/rm_3P_level8/rm_3P_level8.yy",},
    {"name":"rm_3P_level8a","order":16,"path":"rooms/rm_3P_level8a/rm_3P_level8a.yy",},
    {"name":"rm_3P_level9","order":10,"path":"rooms/rm_3P_level9/rm_3P_level9.yy",},
    {"name":"rm_4P_endurance_orig","order":23,"path":"rooms/rm_4P_endurance_orig/rm_4P_endurance_orig.yy",},
    {"name":"rm_4P_endurance","order":17,"path":"rooms/rm_4P_endurance/rm_4P_endurance.yy",},
    {"name":"rm_4P_level1","order":1,"path":"rooms/rm_4P_level1/rm_4P_level1.yy",},
    {"name":"rm_4P_level10","order":2,"path":"rooms/rm_4P_level10/rm_4P_level10.yy",},
    {"name":"rm_4P_level10a","order":22,"path":"rooms/rm_4P_level10a/rm_4P_level10a.yy",},
    {"name":"rm_4P_level1a","order":11,"path":"rooms/rm_4P_level1a/rm_4P_level1a.yy",},
    {"name":"rm_4P_level1b","order":18,"path":"rooms/rm_4P_level1b/rm_4P_level1b.yy",},
    {"name":"rm_4P_level2","order":3,"path":"rooms/rm_4P_level2/rm_4P_level2.yy",},
    {"name":"rm_4P_level2a","order":12,"path":"rooms/rm_4P_level2a/rm_4P_level2a.yy",},
    {"name":"rm_4P_level3","order":4,"path":"rooms/rm_4P_level3/rm_4P_level3.yy",},
    {"name":"rm_4P_level3a","order":13,"path":"rooms/rm_4P_level3a/rm_4P_level3a.yy",},
    {"name":"rm_4P_level4","order":5,"path":"rooms/rm_4P_level4/rm_4P_level4.yy",},
    {"name":"rm_4P_level4a","order":14,"path":"rooms/rm_4P_level4a/rm_4P_level4a.yy",},
    {"name":"rm_4P_level5","order":6,"path":"rooms/rm_4P_level5/rm_4P_level5.yy",},
    {"name":"rm_4P_level5a","order":19,"path":"rooms/rm_4P_level5a/rm_4P_level5a.yy",},
    {"name":"rm_4P_level6","order":7,"path":"rooms/rm_4P_level6/rm_4P_level6.yy",},
    {"name":"rm_4P_level6a","order":15,"path":"rooms/rm_4P_level6a/rm_4P_level6a.yy",},
    {"name":"rm_4P_level7","order":8,"path":"rooms/rm_4P_level7/rm_4P_level7.yy",},
    {"name":"rm_4P_level7a","order":20,"path":"rooms/rm_4P_level7a/rm_4P_level7a.yy",},
    {"name":"rm_4P_level8","order":9,"path":"rooms/rm_4P_level8/rm_4P_level8.yy",},
    {"name":"rm_4P_level8a","order":16,"path":"rooms/rm_4P_level8a/rm_4P_level8a.yy",},
    {"name":"rm_4P_level9","order":10,"path":"rooms/rm_4P_level9/rm_4P_level9.yy",},
    {"name":"rm_4P_level9a","order":21,"path":"rooms/rm_4P_level9a/rm_4P_level9a.yy",},
    {"name":"rm_attract_mode","order":17,"path":"rooms/rm_attract_mode/rm_attract_mode.yy",},
    {"name":"rm_controls","order":7,"path":"rooms/rm_controls/rm_controls.yy",},
    {"name":"rm_credits","order":6,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"rm_ending","order":5,"path":"rooms/rm_ending/rm_ending.yy",},
    {"name":"rm_game_type_menu","order":3,"path":"rooms/rm_game_type_menu/rm_game_type_menu.yy",},
    {"name":"rm_high_scores","order":4,"path":"rooms/rm_high_scores/rm_high_scores.yy",},
    {"name":"rm_initial_room","order":1,"path":"rooms/rm_initial_room/rm_initial_room.yy",},
    {"name":"rm_main_menu","order":2,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"rm_test_room_320_2P_VS","order":16,"path":"rooms/rm_test_room_320_2P_VS/rm_test_room_320_2P_VS.yy",},
    {"name":"rm_test_room_320","order":15,"path":"rooms/rm_test_room_320/rm_test_room_320.yy",},
    {"name":"rm_test_room_640","order":14,"path":"rooms/rm_test_room_640/rm_test_room_640.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"__scribble_constants","order":11,"path":"scripts/__scribble_constants/__scribble_constants.yy",},
    {"name":"__scribble_font_add_all_from_project","order":6,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"__scribble_font_add_from_project","order":7,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"__scribble_font_add_sprite","order":8,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"__scribble_glyph_data_initialize","order":1,"path":"scripts/__scribble_glyph_data_initialize/__scribble_glyph_data_initialize.yy",},
    {"name":"__scribble_krutidev_lookup_map_initialize","order":2,"path":"scripts/__scribble_krutidev_lookup_map_initialize/__scribble_krutidev_lookup_map_initialize.yy",},
    {"name":"__scribble_krutidev_matra_lookup_map_initialize","order":3,"path":"scripts/__scribble_krutidev_matra_lookup_map_initialize/__scribble_krutidev_matra_lookup_map_initialize.yy",},
    {"name":"__scribble_misc_functions","order":9,"path":"scripts/__scribble_misc_functions/__scribble_misc_functions.yy",},
    {"name":"__scribble_no_preprocessing","order":10,"path":"scripts/__scribble_no_preprocessing/__scribble_no_preprocessing.yy",},
    {"name":"__scribble_parse_sound_array_string","order":11,"path":"scripts/__scribble_parse_sound_array_string/__scribble_parse_sound_array_string.yy",},
    {"name":"__scribble_play_sound","order":12,"path":"scripts/__scribble_play_sound/__scribble_play_sound.yy",},
    {"name":"__scribble_system","order":13,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"__scribble_tick","order":14,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"GMLive_compiler","order":1,"path":"scripts/GMLive_compiler/GMLive_compiler.yy",},
    {"name":"GMLive_exec","order":1,"path":"scripts/GMLive_exec/GMLive_exec.yy",},
    {"name":"GMLive_new","order":2,"path":"scripts/GMLive_new/GMLive_new.yy",},
    {"name":"GMLive_node","order":2,"path":"scripts/GMLive_node/GMLive_node.yy",},
    {"name":"GMLive_noDeactivate","order":3,"path":"scripts/GMLive_noDeactivate/GMLive_noDeactivate.yy",},
    {"name":"GMLive_nodeTools","order":3,"path":"scripts/GMLive_nodeTools/GMLive_nodeTools.yy",},
    {"name":"GMLive_notOnce","order":1,"path":"scripts/GMLive_notOnce/GMLive_notOnce.yy",},
    {"name":"GMLive_parser","order":4,"path":"scripts/GMLive_parser/GMLive_parser.yy",},
    {"name":"GMLive_program","order":3,"path":"scripts/GMLive_program/GMLive_program.yy",},
    {"name":"GMLive_roomLoader","order":2,"path":"scripts/GMLive_roomLoader/GMLive_roomLoader.yy",},
    {"name":"GMLive_seekEval","order":5,"path":"scripts/GMLive_seekEval/GMLive_seekEval.yy",},
    {"name":"GMLive_seekSetOp","order":6,"path":"scripts/GMLive_seekSetOp/GMLive_seekSetOp.yy",},
    {"name":"GMLive_thread","order":4,"path":"scripts/GMLive_thread/GMLive_thread.yy",},
    {"name":"GMLive_token","order":7,"path":"scripts/GMLive_token/GMLive_token.yy",},
    {"name":"GMLive_tools","order":1,"path":"scripts/GMLive_tools/GMLive_tools.yy",},
    {"name":"GMLive_vm_call","order":6,"path":"scripts/GMLive_vm_call/GMLive_vm_call.yy",},
    {"name":"GMLive_vm_init","order":7,"path":"scripts/GMLive_vm_init/GMLive_vm_init.yy",},
    {"name":"GMLive_vm","order":5,"path":"scripts/GMLive_vm/GMLive_vm.yy",},
    {"name":"GMLive","order":4,"path":"scripts/GMLive/GMLive.yy",},
    {"name":"GMLiveAPI_js","order":4,"path":"scripts/GMLiveAPI_js/GMLiveAPI_js.yy",},
    {"name":"GMLiveAPI","order":3,"path":"scripts/GMLiveAPI/GMLiveAPI.yy",},
    {"name":"scr_add_letter_to_initials","order":1,"path":"scripts/scr_add_letter_to_initials/scr_add_letter_to_initials.yy",},
    {"name":"scr_any_controller_input","order":23,"path":"scripts/scr_any_controller_input/scr_any_controller_input.yy",},
    {"name":"scr_apply_power_frozen","order":17,"path":"scripts/scr_apply_power_frozen/scr_apply_power_frozen.yy",},
    {"name":"scr_check_for_new_high_score","order":2,"path":"scripts/scr_check_for_new_high_score/scr_check_for_new_high_score.yy",},
    {"name":"scr_collection_qty_check","order":1,"path":"scripts/scr_collection_qty_check/scr_collection_qty_check.yy",},
    {"name":"scr_decrease_multiplyer","order":20,"path":"scripts/scr_decrease_multiplyer/scr_decrease_multiplyer.yy",},
    {"name":"scr_determine_line_bonus","order":28,"path":"scripts/scr_determine_line_bonus/scr_determine_line_bonus.yy",},
    {"name":"scr_draw_high_scores","order":5,"path":"scripts/scr_draw_high_scores/scr_draw_high_scores.yy",},
    {"name":"scr_endurance_first_time_start","order":15,"path":"scripts/scr_endurance_first_time_start/scr_endurance_first_time_start.yy",},
    {"name":"scr_endurance_room_start","order":14,"path":"scripts/scr_endurance_room_start/scr_endurance_room_start.yy",},
    {"name":"scr_high_score_adjust_comp","order":3,"path":"scripts/scr_high_score_adjust_comp/scr_high_score_adjust_comp.yy",},
    {"name":"scr_high_score_adjust_single_coop","order":4,"path":"scripts/scr_high_score_adjust_single_coop/scr_high_score_adjust_single_coop.yy",},
    {"name":"scr_increase_multiplyer","order":13,"path":"scripts/scr_increase_multiplyer/scr_increase_multiplyer.yy",},
    {"name":"scr_increase_player_items_queued","order":21,"path":"scripts/scr_increase_player_items_queued/scr_increase_player_items_queued.yy",},
    {"name":"scr_inst_score_initialize","order":30,"path":"scripts/scr_inst_score_initialize/scr_inst_score_initialize.yy",},
    {"name":"scr_level_flow","order":27,"path":"scripts/scr_level_flow/scr_level_flow.yy",},
    {"name":"scr_level_start","order":24,"path":"scripts/scr_level_start/scr_level_start.yy",},
    {"name":"scr_marathon_level_increase","order":26,"path":"scripts/scr_marathon_level_increase/scr_marathon_level_increase.yy",},
    {"name":"scr_new_high_score_detected","order":6,"path":"scripts/scr_new_high_score_detected/scr_new_high_score_detected.yy",},
    {"name":"scr_pause_menu_create","order":31,"path":"scripts/scr_pause_menu_create/scr_pause_menu_create.yy",},
    {"name":"scr_player_controls_display_individual","order":12,"path":"scripts/scr_player_controls_display_individual/scr_player_controls_display_individual.yy",},
    {"name":"scr_player_controls_display","order":7,"path":"scripts/scr_player_controls_display/scr_player_controls_display.yy",},
    {"name":"scr_player_input","order":2,"path":"scripts/scr_player_input/scr_player_input.yy",},
    {"name":"scr_room_goto_transition_fade","order":22,"path":"scripts/scr_room_goto_transition_fade/scr_room_goto_transition_fade.yy",},
    {"name":"scr_room_goto_transition","order":19,"path":"scripts/scr_room_goto_transition/scr_room_goto_transition.yy",},
    {"name":"scr_save_updated_scores","order":7,"path":"scripts/scr_save_updated_scores/scr_save_updated_scores.yy",},
    {"name":"scr_score_increase","order":29,"path":"scripts/scr_score_increase/scr_score_increase.yy",},
    {"name":"scr_screen_shake","order":18,"path":"scripts/scr_screen_shake/scr_screen_shake.yy",},
    {"name":"scr_set_shoot_direction","order":25,"path":"scripts/scr_set_shoot_direction/scr_set_shoot_direction.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"scribble_anim_disabled","order":2,"path":"scripts/scribble_anim_disabled/scribble_anim_disabled.yy",},
    {"name":"scribble_anim_get_disabled","order":3,"path":"scripts/scribble_anim_get_disabled/scribble_anim_get_disabled.yy",},
    {"name":"scribble_anim_jitter","order":4,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"scribble_anim_pulse","order":5,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"scribble_anim_rainbow","order":6,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"scribble_anim_reset","order":7,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"scribble_anim_shake","order":8,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"scribble_anim_wave","order":9,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"scribble_anim_wheel","order":10,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"scribble_anim_wobble","order":11,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"scribble_default_preprocessor_get","order":1,"path":"scripts/scribble_default_preprocessor_get/scribble_default_preprocessor_get.yy",},
    {"name":"scribble_default_preprocessor_set","order":2,"path":"scripts/scribble_default_preprocessor_set/scribble_default_preprocessor_set.yy",},
    {"name":"scribble_external_sound_exists","order":1,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"scribble_external_sound_remove","order":2,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"scribble_flush_everything","order":3,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"scribble_font_bake_shader","order":1,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"scribble_font_bake_shadow","order":3,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"scribble_font_delete","order":2,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"scribble_font_duplicate","order":3,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"scribble_font_exists","order":4,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":5,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"scribble_font_get_default","order":6,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":7,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"scribble_font_has_character","order":8,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"scribble_font_rename","order":9,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"scribble_font_scale","order":10,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"scribble_font_set_default","order":11,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"scribble_font_set_halign_offset","order":12,"path":"scripts/scribble_font_set_halign_offset/scribble_font_set_halign_offset.yy",},
    {"name":"scribble_font_set_style_family","order":13,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"scribble_font_set_valign_offset","order":14,"path":"scripts/scribble_font_set_valign_offset/scribble_font_set_valign_offset.yy",},
    {"name":"scribble_glyph_get","order":15,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"scribble_glyph_set","order":16,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"scribble_is_text_element","order":4,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"scribble_kerning_pair_get","order":17,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"scribble_kerning_pair_set","order":18,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"scribble_markdown_format","order":5,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"scribble_markdown_set_styles","order":6,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"scribble_msdf_thickness_offset","order":2,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"scribble_refresh_everything","order":7,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"scribble_rgb_to_bgr","order":4,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"scribble_typist","order":13,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"scribble_typists_add_event","order":8,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"scribble_whitelist_sound","order":9,"path":"scripts/scribble_whitelist_sound/scribble_whitelist_sound.yy",},
    {"name":"scribble_whitelist_sprite","order":10,"path":"scripts/scribble_whitelist_sprite/scribble_whitelist_sprite.yy",},
    {"name":"scribble","order":12,"path":"scripts/scribble/scribble.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"seq_scoring_2","order":2,"path":"sequences/seq_scoring_2/seq_scoring_2.yy",},
    {"name":"Sequence2","order":1,"path":"sequences/Sequence2/Sequence2.yy",},
    {"name":"__shd_scribble_bake_effect_4dir","order":1,"path":"shaders/__shd_scribble_bake_effect_4dir/__shd_scribble_bake_effect_4dir.yy",},
    {"name":"__shd_scribble_bake_effect_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_effect_8dir_2px/__shd_scribble_bake_effect_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_effect_8dir","order":2,"path":"shaders/__shd_scribble_bake_effect_8dir/__shd_scribble_bake_effect_8dir.yy",},
    {"name":"__shd_scribble_bake_effect_no_outline","order":4,"path":"shaders/__shd_scribble_bake_effect_no_outline/__shd_scribble_bake_effect_no_outline.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":1,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"__shd_scribble_bake_shadow","order":3,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"snd_button_selected","order":6,"path":"sounds/snd_button_selected/snd_button_selected.yy",},
    {"name":"snd_cant_put_down","order":4,"path":"sounds/snd_cant_put_down/snd_cant_put_down.yy",},
    {"name":"snd_collect_line","order":2,"path":"sounds/snd_collect_line/snd_collect_line.yy",},
    {"name":"snd_level_clear","order":9,"path":"sounds/snd_level_clear/snd_level_clear.yy",},
    {"name":"snd_lose","order":7,"path":"sounds/snd_lose/snd_lose.yy",},
    {"name":"snd_menu_cursor_movement","order":5,"path":"sounds/snd_menu_cursor_movement/snd_menu_cursor_movement.yy",},
    {"name":"snd_menu_low","order":8,"path":"sounds/snd_menu_low/snd_menu_low.yy",},
    {"name":"snd_player_knockout","order":11,"path":"sounds/snd_player_knockout/snd_player_knockout.yy",},
    {"name":"snd_put_down","order":1,"path":"sounds/snd_put_down/snd_put_down.yy",},
    {"name":"snd_shoot_item","order":3,"path":"sounds/snd_shoot_item/snd_shoot_item.yy",},
    {"name":"sng_box_jump","order":3,"path":"sounds/sng_box_jump/sng_box_jump.yy",},
    {"name":"sng_deep_blue","order":4,"path":"sounds/sng_deep_blue/sng_deep_blue.yy",},
    {"name":"sng_go","order":10,"path":"sounds/sng_go/sng_go.yy",},
    {"name":"sng_modern_bits","order":8,"path":"sounds/sng_modern_bits/sng_modern_bits.yy",},
    {"name":"sng_out_of_time","order":1,"path":"sounds/sng_out_of_time/sng_out_of_time.yy",},
    {"name":"sng_penguins_vs_rabbits","order":9,"path":"sounds/sng_penguins_vs_rabbits/sng_penguins_vs_rabbits.yy",},
    {"name":"sng_pixel_war_2","order":7,"path":"sounds/sng_pixel_war_2/sng_pixel_war_2.yy",},
    {"name":"sng_princess_quest","order":2,"path":"sounds/sng_princess_quest/sng_princess_quest.yy",},
    {"name":"sng_rumble_at_the_gates","order":5,"path":"sounds/sng_rumble_at_the_gates/sng_rumble_at_the_gates.yy",},
    {"name":"sng_sanctuary","order":6,"path":"sounds/sng_sanctuary/sng_sanctuary.yy",},
    {"name":"scribble_fallback_bulletpoint","order":15,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"spr_apple2_imposter","order":1,"path":"sprites/spr_apple2_imposter/spr_apple2_imposter.yy",},
    {"name":"spr_apple2_p1_2_large","order":30,"path":"sprites/spr_apple2_p1_2_large/spr_apple2_p1_2_large.yy",},
    {"name":"spr_apple2_p1_2","order":20,"path":"sprites/spr_apple2_p1_2/spr_apple2_p1_2.yy",},
    {"name":"spr_apple2_p1_imposter","order":15,"path":"sprites/spr_apple2_p1_imposter/spr_apple2_p1_imposter.yy",},
    {"name":"spr_apple2_p1_split_bs","order":34,"path":"sprites/spr_apple2_p1_split_bs/spr_apple2_p1_split_bs.yy",},
    {"name":"spr_apple2_p1_split_fs","order":33,"path":"sprites/spr_apple2_p1_split_fs/spr_apple2_p1_split_fs.yy",},
    {"name":"spr_apple2_p1_split_h_2","order":46,"path":"sprites/spr_apple2_p1_split_h_2/spr_apple2_p1_split_h_2.yy",},
    {"name":"spr_apple2_p1_split_h","order":31,"path":"sprites/spr_apple2_p1_split_h/spr_apple2_p1_split_h.yy",},
    {"name":"spr_apple2_p1_split_v_2","order":47,"path":"sprites/spr_apple2_p1_split_v_2/spr_apple2_p1_split_v_2.yy",},
    {"name":"spr_apple2_p1_split_v","order":32,"path":"sprites/spr_apple2_p1_split_v/spr_apple2_p1_split_v.yy",},
    {"name":"spr_apple2_p1","order":11,"path":"sprites/spr_apple2_p1/spr_apple2_p1.yy",},
    {"name":"spr_background_test","order":16,"path":"sprites/spr_background_test/spr_background_test.yy",},
    {"name":"spr_banana2_imposter","order":3,"path":"sprites/spr_banana2_imposter/spr_banana2_imposter.yy",},
    {"name":"spr_banana2_p1_2","order":21,"path":"sprites/spr_banana2_p1_2/spr_banana2_p1_2.yy",},
    {"name":"spr_banana2_p1_3","order":29,"path":"sprites/spr_banana2_p1_3/spr_banana2_p1_3.yy",},
    {"name":"spr_banana2_p1_imposter","order":16,"path":"sprites/spr_banana2_p1_imposter/spr_banana2_p1_imposter.yy",},
    {"name":"spr_banana2_p1","order":10,"path":"sprites/spr_banana2_p1/spr_banana2_p1.yy",},
    {"name":"spr_banana2","order":2,"path":"sprites/spr_banana2/spr_banana2.yy",},
    {"name":"spr_block_1x1_Colors","order":5,"path":"sprites/spr_block_1x1_Colors/spr_block_1x1_Colors.yy",},
    {"name":"spr_block_1x1_Green","order":1,"path":"sprites/spr_block_1x1_Green/spr_block_1x1_Green.yy",},
    {"name":"spr_block_1x1_imposter_2","order":2,"path":"sprites/spr_block_1x1_imposter_2/spr_block_1x1_imposter_2.yy",},
    {"name":"spr_block_1x1_imposter","order":1,"path":"sprites/spr_block_1x1_imposter/spr_block_1x1_imposter.yy",},
    {"name":"spr_block_1x1_Orange","order":2,"path":"sprites/spr_block_1x1_Orange/spr_block_1x1_Orange.yy",},
    {"name":"spr_block_1x1_Red","order":3,"path":"sprites/spr_block_1x1_Red/spr_block_1x1_Red.yy",},
    {"name":"spr_block_1x1_Yellow","order":4,"path":"sprites/spr_block_1x1_Yellow/spr_block_1x1_Yellow.yy",},
    {"name":"spr_blueberry2_imposter","order":5,"path":"sprites/spr_blueberry2_imposter/spr_blueberry2_imposter.yy",},
    {"name":"spr_blueberry2_p1_2","order":24,"path":"sprites/spr_blueberry2_p1_2/spr_blueberry2_p1_2.yy",},
    {"name":"spr_blueberry2_p1_imposter","order":17,"path":"sprites/spr_blueberry2_p1_imposter/spr_blueberry2_p1_imposter.yy",},
    {"name":"spr_blueberry2_p1","order":12,"path":"sprites/spr_blueberry2_p1/spr_blueberry2_p1.yy",},
    {"name":"spr_blueberry2","order":4,"path":"sprites/spr_blueberry2/spr_blueberry2.yy",},
    {"name":"spr_blueberry3_imposter","order":26,"path":"sprites/spr_blueberry3_imposter/spr_blueberry3_imposter.yy",},
    {"name":"spr_blueberry3","order":25,"path":"sprites/spr_blueberry3/spr_blueberry3.yy",},
    {"name":"spr_blueberry4_imposter","order":28,"path":"sprites/spr_blueberry4_imposter/spr_blueberry4_imposter.yy",},
    {"name":"spr_blueberry4","order":27,"path":"sprites/spr_blueberry4/spr_blueberry4.yy",},
    {"name":"spr_button_frame_indicator","order":59,"path":"sprites/spr_button_frame_indicator/spr_button_frame_indicator.yy",},
    {"name":"spr_button_frame","order":55,"path":"sprites/spr_button_frame/spr_button_frame.yy",},
    {"name":"spr_button","order":7,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_explode_particle","order":30,"path":"sprites/spr_explode_particle/spr_explode_particle.yy",},
    {"name":"spr_explode","order":20,"path":"sprites/spr_explode/spr_explode.yy",},
    {"name":"spr_firework_particle","order":36,"path":"sprites/spr_firework_particle/spr_firework_particle.yy",},
    {"name":"spr_heart","order":48,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_high_score_letter_selector_1P_2","order":1,"path":"sprites/spr_high_score_letter_selector_1P_2/spr_high_score_letter_selector_1P_2.yy",},
    {"name":"spr_high_score_letter_selector_1P_3","order":2,"path":"sprites/spr_high_score_letter_selector_1P_3/spr_high_score_letter_selector_1P_3.yy",},
    {"name":"spr_high_score_letter_selector_2P_2","order":4,"path":"sprites/spr_high_score_letter_selector_2P_2/spr_high_score_letter_selector_2P_2.yy",},
    {"name":"spr_high_score_letter_selector_2P_3","order":5,"path":"sprites/spr_high_score_letter_selector_2P_3/spr_high_score_letter_selector_2P_3.yy",},
    {"name":"spr_high_score_letter_selector_2P_COOP","order":14,"path":"sprites/spr_high_score_letter_selector_2P_COOP/spr_high_score_letter_selector_2P_COOP.yy",},
    {"name":"spr_high_score_letter_selector_2P","order":3,"path":"sprites/spr_high_score_letter_selector_2P/spr_high_score_letter_selector_2P.yy",},
    {"name":"spr_high_score_letter_selector_3P_2","order":7,"path":"sprites/spr_high_score_letter_selector_3P_2/spr_high_score_letter_selector_3P_2.yy",},
    {"name":"spr_high_score_letter_selector_3P_3","order":8,"path":"sprites/spr_high_score_letter_selector_3P_3/spr_high_score_letter_selector_3P_3.yy",},
    {"name":"spr_high_score_letter_selector_3P_4","order":9,"path":"sprites/spr_high_score_letter_selector_3P_4/spr_high_score_letter_selector_3P_4.yy",},
    {"name":"spr_high_score_letter_selector_3P_5","order":10,"path":"sprites/spr_high_score_letter_selector_3P_5/spr_high_score_letter_selector_3P_5.yy",},
    {"name":"spr_high_score_letter_selector_3P_COOP","order":15,"path":"sprites/spr_high_score_letter_selector_3P_COOP/spr_high_score_letter_selector_3P_COOP.yy",},
    {"name":"spr_high_score_letter_selector_3P","order":6,"path":"sprites/spr_high_score_letter_selector_3P/spr_high_score_letter_selector_3P.yy",},
    {"name":"spr_high_score_letter_selector_4P_2","order":12,"path":"sprites/spr_high_score_letter_selector_4P_2/spr_high_score_letter_selector_4P_2.yy",},
    {"name":"spr_high_score_letter_selector_4P_3","order":13,"path":"sprites/spr_high_score_letter_selector_4P_3/spr_high_score_letter_selector_4P_3.yy",},
    {"name":"spr_high_score_letter_selector_4P_COOP","order":16,"path":"sprites/spr_high_score_letter_selector_4P_COOP/spr_high_score_letter_selector_4P_COOP.yy",},
    {"name":"spr_high_score_letter_selector_4P","order":11,"path":"sprites/spr_high_score_letter_selector_4P/spr_high_score_letter_selector_4P.yy",},
    {"name":"spr_implode","order":9,"path":"sprites/spr_implode/spr_implode.yy",},
    {"name":"spr_item_spawner_multi","order":54,"path":"sprites/spr_item_spawner_multi/spr_item_spawner_multi.yy",},
    {"name":"spr_item_spawner_sbvs_2p","order":47,"path":"sprites/spr_item_spawner_sbvs_2p/spr_item_spawner_sbvs_2p.yy",},
    {"name":"spr_item_spawner","order":5,"path":"sprites/spr_item_spawner/spr_item_spawner.yy",},
    {"name":"spr_lemon_p1_imposter","order":39,"path":"sprites/spr_lemon_p1_imposter/spr_lemon_p1_imposter.yy",},
    {"name":"spr_lemon_p1","order":38,"path":"sprites/spr_lemon_p1/spr_lemon_p1.yy",},
    {"name":"spr_lime2_imposter","order":7,"path":"sprites/spr_lime2_imposter/spr_lime2_imposter.yy",},
    {"name":"spr_lime2_p1_2","order":22,"path":"sprites/spr_lime2_p1_2/spr_lime2_p1_2.yy",},
    {"name":"spr_lime2_p1_3","order":23,"path":"sprites/spr_lime2_p1_3/spr_lime2_p1_3.yy",},
    {"name":"spr_lime2_p1_4","order":37,"path":"sprites/spr_lime2_p1_4/spr_lime2_p1_4.yy",},
    {"name":"spr_lime2_p1_imposter","order":18,"path":"sprites/spr_lime2_p1_imposter/spr_lime2_p1_imposter.yy",},
    {"name":"spr_lime2_p1","order":13,"path":"sprites/spr_lime2_p1/spr_lime2_p1.yy",},
    {"name":"spr_lime2","order":6,"path":"sprites/spr_lime2/spr_lime2.yy",},
    {"name":"spr_menu_cursor","order":4,"path":"sprites/spr_menu_cursor/spr_menu_cursor.yy",},
    {"name":"spr_multiplier_change_UI_2","order":38,"path":"sprites/spr_multiplier_change_UI_2/spr_multiplier_change_UI_2.yy",},
    {"name":"spr_multiplier_change_UI","order":37,"path":"sprites/spr_multiplier_change_UI/spr_multiplier_change_UI.yy",},
    {"name":"spr_noise_1","order":65,"path":"sprites/spr_noise_1/spr_noise_1.yy",},
    {"name":"spr_orange_imposter","order":9,"path":"sprites/spr_orange_imposter/spr_orange_imposter.yy",},
    {"name":"spr_orange_p1_imposter","order":19,"path":"sprites/spr_orange_p1_imposter/spr_orange_p1_imposter.yy",},
    {"name":"spr_orange_p1","order":14,"path":"sprites/spr_orange_p1/spr_orange_p1.yy",},
    {"name":"spr_orange","order":8,"path":"sprites/spr_orange/spr_orange.yy",},
    {"name":"spr_pallet1_summers_past16_current_fruit","order":66,"path":"sprites/spr_pallet1_summers_past16_current_fruit/spr_pallet1_summers_past16_current_fruit.yy",},
    {"name":"spr_pallet1_summers_past16","order":15,"path":"sprites/spr_pallet1_summers_past16/spr_pallet1_summers_past16.yy",},
    {"name":"spr_pear_p1_imposter","order":43,"path":"sprites/spr_pear_p1_imposter/spr_pear_p1_imposter.yy",},
    {"name":"spr_pear_p1","order":42,"path":"sprites/spr_pear_p1/spr_pear_p1.yy",},
    {"name":"spr_player1_cursor_2","order":16,"path":"sprites/spr_player1_cursor_2/spr_player1_cursor_2.yy",},
    {"name":"spr_player1_cursor_background","order":1,"path":"sprites/spr_player1_cursor_background/spr_player1_cursor_background.yy",},
    {"name":"spr_player1_cursor_holding","order":3,"path":"sprites/spr_player1_cursor_holding/spr_player1_cursor_holding.yy",},
    {"name":"spr_player1_cursor122","order":17,"path":"sprites/spr_player1_cursor122/spr_player1_cursor122.yy",},
    {"name":"spr_player1_score_background_2","order":49,"path":"sprites/spr_player1_score_background_2/spr_player1_score_background_2.yy",},
    {"name":"spr_player1_score_background_3","order":61,"path":"sprites/spr_player1_score_background_3/spr_player1_score_background_3.yy",},
    {"name":"spr_player1_score_background","order":32,"path":"sprites/spr_player1_score_background/spr_player1_score_background.yy",},
    {"name":"spr_player2_cursor_background","order":5,"path":"sprites/spr_player2_cursor_background/spr_player2_cursor_background.yy",},
    {"name":"spr_player2_cursor_holding","order":4,"path":"sprites/spr_player2_cursor_holding/spr_player2_cursor_holding.yy",},
    {"name":"spr_player2_cursor","order":2,"path":"sprites/spr_player2_cursor/spr_player2_cursor.yy",},
    {"name":"spr_player2_score_background_2","order":50,"path":"sprites/spr_player2_score_background_2/spr_player2_score_background_2.yy",},
    {"name":"spr_player2_score_background_3","order":62,"path":"sprites/spr_player2_score_background_3/spr_player2_score_background_3.yy",},
    {"name":"spr_player2_score_background","order":33,"path":"sprites/spr_player2_score_background/spr_player2_score_background.yy",},
    {"name":"spr_player3_cursor_3","order":7,"path":"sprites/spr_player3_cursor_3/spr_player3_cursor_3.yy",},
    {"name":"spr_player3_cursor_background","order":8,"path":"sprites/spr_player3_cursor_background/spr_player3_cursor_background.yy",},
    {"name":"spr_player3_cursor_holding_3","order":10,"path":"sprites/spr_player3_cursor_holding_3/spr_player3_cursor_holding_3.yy",},
    {"name":"spr_player3_cursor_holding","order":9,"path":"sprites/spr_player3_cursor_holding/spr_player3_cursor_holding.yy",},
    {"name":"spr_player3_cursor","order":6,"path":"sprites/spr_player3_cursor/spr_player3_cursor.yy",},
    {"name":"spr_player3_score_background","order":34,"path":"sprites/spr_player3_score_background/spr_player3_score_background.yy",},
    {"name":"spr_player4_cursor_2","order":11,"path":"sprites/spr_player4_cursor_2/spr_player4_cursor_2.yy",},
    {"name":"spr_player4_cursor_background","order":13,"path":"sprites/spr_player4_cursor_background/spr_player4_cursor_background.yy",},
    {"name":"spr_player4_cursor_holding_2","order":15,"path":"sprites/spr_player4_cursor_holding_2/spr_player4_cursor_holding_2.yy",},
    {"name":"spr_player4_cursor_holding","order":14,"path":"sprites/spr_player4_cursor_holding/spr_player4_cursor_holding.yy",},
    {"name":"spr_player4_cursor","order":12,"path":"sprites/spr_player4_cursor/spr_player4_cursor.yy",},
    {"name":"spr_player4_score_background","order":35,"path":"sprites/spr_player4_score_background/spr_player4_score_background.yy",},
    {"name":"spr_pumpkin_p1_imposter","order":41,"path":"sprites/spr_pumpkin_p1_imposter/spr_pumpkin_p1_imposter.yy",},
    {"name":"spr_pumpkin_p1","order":40,"path":"sprites/spr_pumpkin_p1/spr_pumpkin_p1.yy",},
    {"name":"spr_rock_1x1_2","order":4,"path":"sprites/spr_rock_1x1_2/spr_rock_1x1_2.yy",},
    {"name":"spr_rock_1x1_Colors_b_2","order":8,"path":"sprites/spr_rock_1x1_Colors_b_2/spr_rock_1x1_Colors_b_2.yy",},
    {"name":"spr_rock_1x1_Colors_b","order":4,"path":"sprites/spr_rock_1x1_Colors_b/spr_rock_1x1_Colors_b.yy",},
    {"name":"spr_rock_1x1_Colors_g_2","order":9,"path":"sprites/spr_rock_1x1_Colors_g_2/spr_rock_1x1_Colors_g_2.yy",},
    {"name":"spr_rock_1x1_Colors_g","order":2,"path":"sprites/spr_rock_1x1_Colors_g/spr_rock_1x1_Colors_g.yy",},
    {"name":"spr_rock_1x1_Colors_o_2","order":10,"path":"sprites/spr_rock_1x1_Colors_o_2/spr_rock_1x1_Colors_o_2.yy",},
    {"name":"spr_rock_1x1_Colors_o","order":5,"path":"sprites/spr_rock_1x1_Colors_o/spr_rock_1x1_Colors_o.yy",},
    {"name":"spr_rock_1x1_Colors_r_2","order":7,"path":"sprites/spr_rock_1x1_Colors_r_2/spr_rock_1x1_Colors_r_2.yy",},
    {"name":"spr_rock_1x1_Colors_r","order":3,"path":"sprites/spr_rock_1x1_Colors_r/spr_rock_1x1_Colors_r.yy",},
    {"name":"spr_rock_1x1_Colors_y_2","order":6,"path":"sprites/spr_rock_1x1_Colors_y_2/spr_rock_1x1_Colors_y_2.yy",},
    {"name":"spr_rock_1x1_Colors_y","order":1,"path":"sprites/spr_rock_1x1_Colors_y/spr_rock_1x1_Colors_y.yy",},
    {"name":"spr_rock_1x1_imposter_2","order":5,"path":"sprites/spr_rock_1x1_imposter_2/spr_rock_1x1_imposter_2.yy",},
    {"name":"spr_rock_1x1_imposter","order":3,"path":"sprites/spr_rock_1x1_imposter/spr_rock_1x1_imposter.yy",},
    {"name":"spr_score_direction_card_2","order":52,"path":"sprites/spr_score_direction_card_2/spr_score_direction_card_2.yy",},
    {"name":"spr_score_direction_card","order":51,"path":"sprites/spr_score_direction_card/spr_score_direction_card.yy",},
    {"name":"spr_scoring_bullet","order":67,"path":"sprites/spr_scoring_bullet/spr_scoring_bullet.yy",},
    {"name":"spr_space_check_cursor","order":2,"path":"sprites/spr_space_check_cursor/spr_space_check_cursor.yy",},
    {"name":"spr_space_check_start_block","order":39,"path":"sprites/spr_space_check_start_block/spr_space_check_start_block.yy",},
    {"name":"spr_space_check_start","order":8,"path":"sprites/spr_space_check_start/spr_space_check_start.yy",},
    {"name":"spr_space_check_stop_block","order":40,"path":"sprites/spr_space_check_stop_block/spr_space_check_stop_block.yy",},
    {"name":"spr_space_check_stop","order":3,"path":"sprites/spr_space_check_stop/spr_space_check_stop.yy",},
    {"name":"spr_space_check_wall_block","order":41,"path":"sprites/spr_space_check_wall_block/spr_space_check_wall_block.yy",},
    {"name":"spr_space_check_wall","order":1,"path":"sprites/spr_space_check_wall/spr_space_check_wall.yy",},
    {"name":"spr_speed_increase_background","order":56,"path":"sprites/spr_speed_increase_background/spr_speed_increase_background.yy",},
    {"name":"spr_speed_increase_indicator_2","order":58,"path":"sprites/spr_speed_increase_indicator_2/spr_speed_increase_indicator_2.yy",},
    {"name":"spr_speed_increase_indicator","order":57,"path":"sprites/spr_speed_increase_indicator/spr_speed_increase_indicator.yy",},
    {"name":"spr_star_icon","order":64,"path":"sprites/spr_star_icon/spr_star_icon.yy",},
    {"name":"spr_star_imposter","order":1,"path":"sprites/spr_star_imposter/spr_star_imposter.yy",},
    {"name":"spr_strawberry_p1_imposter","order":36,"path":"sprites/spr_strawberry_p1_imposter/spr_strawberry_p1_imposter.yy",},
    {"name":"spr_strawberry_p1","order":35,"path":"sprites/spr_strawberry_p1/spr_strawberry_p1.yy",},
    {"name":"spr_target_2","order":42,"path":"sprites/spr_target_2/spr_target_2.yy",},
    {"name":"spr_target_3","order":43,"path":"sprites/spr_target_3/spr_target_3.yy",},
    {"name":"spr_target_4","order":44,"path":"sprites/spr_target_4/spr_target_4.yy",},
    {"name":"spr_target_5","order":45,"path":"sprites/spr_target_5/spr_target_5.yy",},
    {"name":"spr_target_6","order":46,"path":"sprites/spr_target_6/spr_target_6.yy",},
    {"name":"spr_target","order":6,"path":"sprites/spr_target/spr_target.yy",},
    {"name":"spr_timer_background","order":63,"path":"sprites/spr_timer_background/spr_timer_background.yy",},
    {"name":"spr_title_screen_x1point5","order":31,"path":"sprites/spr_title_screen_x1point5/spr_title_screen_x1point5.yy",},
    {"name":"spr_title_screen_x2","order":28,"path":"sprites/spr_title_screen_x2/spr_title_screen_x2.yy",},
    {"name":"spr_title_screen_x4","order":29,"path":"sprites/spr_title_screen_x4/spr_title_screen_x4.yy",},
    {"name":"spr_title_screen","order":21,"path":"sprites/spr_title_screen/spr_title_screen.yy",},
    {"name":"spr_ui_layout_overlay","order":60,"path":"sprites/spr_ui_layout_overlay/spr_ui_layout_overlay.yy",},
    {"name":"spr_wall_background_match","order":13,"path":"sprites/spr_wall_background_match/spr_wall_background_match.yy",},
    {"name":"spr_wall_blocks","order":17,"path":"sprites/spr_wall_blocks/spr_wall_blocks.yy",},
    {"name":"spr_wall_border_8x8","order":53,"path":"sprites/spr_wall_border_8x8/spr_wall_border_8x8.yy",},
    {"name":"spr_wall_border_x2","order":24,"path":"sprites/spr_wall_border_x2/spr_wall_border_x2.yy",},
    {"name":"spr_wall_border_x4","order":22,"path":"sprites/spr_wall_border_x4/spr_wall_border_x4.yy",},
    {"name":"spr_wall_border_x6","order":25,"path":"sprites/spr_wall_border_x6/spr_wall_border_x6.yy",},
    {"name":"spr_wall_border","order":10,"path":"sprites/spr_wall_border/spr_wall_border.yy",},
    {"name":"spr_wall_interior_x4","order":23,"path":"sprites/spr_wall_interior_x4/spr_wall_interior_x4.yy",},
    {"name":"spr_wall_interior_x6","order":26,"path":"sprites/spr_wall_interior_x6/spr_wall_interior_x6.yy",},
    {"name":"spr_wall_interior","order":11,"path":"sprites/spr_wall_interior/spr_wall_interior.yy",},
    {"name":"spr_wall_interior2","order":12,"path":"sprites/spr_wall_interior2/spr_wall_interior2.yy",},
    {"name":"spr_watermelon_p1_imposter","order":45,"path":"sprites/spr_watermelon_p1_imposter/spr_watermelon_p1_imposter.yy",},
    {"name":"spr_watermelon_p1","order":44,"path":"sprites/spr_watermelon_p1/spr_watermelon_p1.yy",},
    {"name":"til_wall_blocks","order":2,"path":"tilesets/til_wall_blocks/til_wall_blocks.yy",},
    {"name":"til_wall_border_8x8","order":7,"path":"tilesets/til_wall_border_8x8/til_wall_border_8x8.yy",},
    {"name":"til_wall_border_x2","order":6,"path":"tilesets/til_wall_border_x2/til_wall_border_x2.yy",},
    {"name":"til_wall_border_x4","order":3,"path":"tilesets/til_wall_border_x4/til_wall_border_x4.yy",},
    {"name":"til_wall_border_x6","order":5,"path":"tilesets/til_wall_border_x6/til_wall_border_x6.yy",},
    {"name":"til_wall_interior_big","order":4,"path":"tilesets/til_wall_interior_big/til_wall_interior_big.yy",},
    {"name":"til_wall_interior","order":1,"path":"tilesets/til_wall_interior/til_wall_interior.yy",},
  ],
}